<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILELE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display:wght@800&family=Poppins:wght@700&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>

<body>
  <div class="nhfr" h: 50px;">
  <section class="meme">
    <h1 style="padding-right: 20px; font-size: 17px; padding-left: 1px;">MILELE AFRICA INSTITUTE<br> OF DEVELOPMENT <br>& TECHNOLOGY NAIROBI</h1>  <h2 style="padding-top: 20px;">BEST COLLEGE IN KENYA</h2>
   
  </section>
</div>
</div>
<h5 style="font-style: italic;color: #101010;"> (equiping students with knowledge in ICT , Engineering , cosmestology, Community Health and Nursing )</h5>
<h4 style="font-style: italic;color: #050505;">open learning, development and Research Associates Africa <span class="material-symbols-outlined">
     
</span> 
<style>
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  </style></h4>
<hr style="height:7px;border-width:0;color:rgb(0, 0, 0); background-color: black">


<div class="dropdown">
    <button class="dropbtn" style="box-shadow:  20px 20px 60px #c1c6bf,
    -20px -20px 60px #b04747;">HOME</button>
    <div class="dropdown-content"></div>
  </div>

<div class="dropdown">
    <button class="dropbtn"onclick="document.location='/bgrn.index.html'"class="dropbtn" ><span>About Us</span></button>
    
    <div class="dropdown-content">
         <a href="/miss.index.html" > Vision & Mission</a></li>
         <a href="/">Our Objectives</a></li>
         <a href="/skl.index.html">School Fees</a>
    </div>
  </div>
  

<div class="dropdown">
    <button class="dropbtn";><span>Courses</span></button>
    <div class="dropdown-content">
       <a href="/diploma.html"><span>DIPLOMA</span></a>
      
        <a href="/cert.index.html">CERTIFICATE</a>
        <a href="">ARTISAN</a></li>
    </div>
    </div>

    

  <div class="dropdown">
    <button class="dropbtn"><span>Our Branches</span></button>
    <div class="dropdown-content">
        <a href="/nai.inex.html" >NAIROBI<br>(main campus)</a>
         <a href="/msa.index.html">Mombasa Campus</a>
         <a href="/">Makueni Campus</a>
  
</div>
  </div>


  <div class="dropdown">
    <button class="dropbtn"><span>Admission</span></button>
    <div class="dropdown-content">
       <a href="">Application procedure</a>
      
        <a href="">Minimum Grade</a>
        <a href="">Why join Us</a></li>
    </div>
    </div>


<div class="dropdown">
  <button class="dropbtn"><span>Students Support</span></button>
  <div class="dropdown-content">
     <a href="">Scholarship</a>
    
      <a href="">Attachment and Internships</a>
      <a href="">Research and Innovation</a> 
     </a></li>
  </div>
  </div>


  <div class="dropdown">
    <button  class="dropbtn"onclick="document.location='/regi.index.html'"class="dropbtn" ><span>Register with us</span></button>

  </div>


  <div class="dropdown">
   
    <button onclick="document.location='/log,index.html'"class="dropbtn"><span>Students Portal</span></button>
        
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn"><span>Newsletters</span></button>
    <div class="dropdown-content">
     <a href="/" > RECENT</a></li>
        
    </div>
  </div>

 
</div>

<div class=""></div>

  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle; padding-top: 20px;margin-left: 0;
    height: 50%;
  width: 70%;}
  @media(max-width:600px){
  img {vertical-align: middle; padding-top: 20px;margin-left: 0;
    height: 100%;
  width: 100%;}
  }

  
   
   
    
    
    /* The dots/bullets/indicators */
    .dot {
      height: px;
      width: 0px;
      margin: 0 2px;
      background-color: #084dfc;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      align-items: left;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    .mySlides fade{
      padding-top: 80ch;
  }
    
    /* On smaller scre<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">ens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="slideshow-container" style="padding-top: 1px; height: 300px;">
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://images.unsplash.com/photo-1612214495858-4f32b96155a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://plus.unsplash.com/premium_photo-1683121362022-382299d22a3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://images.unsplash.com/photo-1611348524140-53c9a25263d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80">
    </div>
   
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://pbs.twimg.com/media/EMM-_H6WsAIv4KY.jpg">
    </div>

   <div class="ngds" >
    <div class="container" >
      <div class="cloud front">
        <span class="left-front"></span>
        <span class="right-front"></span>
      </div>
      <span class="sun sunshine" style="padding-top: -2000px;"></span>
      <span class="sun"></span>
      <div class="cloud back">
        <span class="left-back"></span>
        <span class="right-back"></span>
      </div>
    </div>
  </div>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></spa> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
  
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5500); // Change image every 2 seconds
    }
    </script>

  
    
<H1 style="text-align: left; padding-bottom: 0px; font-style: italic; color: #084dfc;">NOTE</H1>
<p style="padding-top: 0ch; word-spacing: 1ch; color: red;"><b>SPONSORSHIP CATERS FOR TUTION FEES AND TEXTBOOKS ONLY</b><p>SPONSORSHIP CAN NOT BE REDEEMED FOR CASH AND IS NOT TRANSFERABLE TO ANY OTHER INTUTION</p>



    

    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        margin-left: 0;
        width: 43.33%;
        padding: 10px;
        height: 900px; 
        font-size: clamp(0.1rem,+1rem, 7rem) ;/* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        margin-left: 0;
      }
      @media(max-width:600px){
        .column {
        float: left;
        margin-left: 0;
        width: 50%;
        padding: 10px;
        height: 100%; 
        font-size: clamp(0.1rem,+1rem, 7rem)
      }}
      .row:after {
        padding:  10%;}
      </style>
      </head>
      <body>
      
      <h3 style="padding-top: 65px; text-align: left;">Qick Menu</h3>
      <div class="wrapper">
      <div class="row">
        <div class="column" style="background-color:#cff9ff;">
          <h2 style="padding-top: 55px;text-align: left; color: #125688;">Diploma</h2>
          <ol>
            <ul>
              
        <a href="">Diploma in Electrical Engineering</a> <br> </li> 
        <a href="">Diploma in Journalism and Mass communication</a></li> 
        
         <li> <a href="">Diploma in Communinty Development and Social work</li> 
         <li> <a href="">Diploma in Hotel, Hospitality and Cartering </a></li> 
         <li> <a href="">Diploma in Human Resource and management</a></li> 
         <li> <a href="">Diploma in Mechanical Engineering</a></li> 
         <li> <a href="">Diploma in Information Communication and Technology </a><li>
         <a href="">Diploma in Supplier and Purchas</a></li> 
         <a href="">Diploma in Teachers Education</a><li>
          <a href="">Diploma in Plumbing</a><li>
          <a href="">Diploma in Accounting and Finance</a><li>
          <a href="">Diploma in Community Health and Development</a><li>
          <a href="">Diploma in Social Work</a><li>
         <a href="">Diploma in Sale and Marketing</a></li>
          </ul>
        </0l>
      </div>
        
       
        <div class="column" style="background-color:#cfe9ea;">
          <h2 style="padding-top: 55px;text-align: left; color: #125688;">Certificate</h2>
          <ol>
            <ul style="color: wheat;">
            <a href="">Certificate in Supplier and Purchas</a></li> 
             <a href="">Certificate in Teachers Education</a><li>
          <a href="">Certificate in Plumbing</a><li>
              <a href="">Certificate in Accounting and Finance</a><li>
             <a href="">Certificate in Community Health and Development</a><li>
              <a href="">Certificate in Social Work</a><li>
            <a href="">Certificate in Sale and Marketing</a></li>
            <a href="">Certificate in Electrical Engineering</a> <br> </li> 
           <a href=""> Certificate in Journalism and Mass communication</a></li> 
            <li> <a href=""> Certificate in Business ,Planning and project Management</a></li> 
            <li> <a href="">Certificate in Communinty Development and Social work</li> 
            <li> <a href="">Certificate in Hotel, Hospitality and Cartering </a></li> 
            <li> <a href="">Certificate   in Human Resource and management</a></li> 
            <li> <a href="">Certificate in Mechanical Engineering</a></li> 
            <li> <a href="">Certificate in Information Communication and Technology </a><li>
            </ul>
           </0l>
          
        </div>
       </div>

       <p style="margin-top: 0;" >Dear student/Parent or guardian  feel free to write us at any time in any of our given social media plantforms below</p>
       <p>And be asured we will get back to you as soon as possible</p>
       <p>We look forward to hear from you</p>
     
      <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 80px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        
        
        
        
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        
        
        .fa-whatsapp {
          background: green;
          color: white;
        }
        </style>
        </head>
        <body>
        
          
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-skype"></a>
        
        <a href="#" class="fa fa-yahoo"></a>
        
        </div>
              
       
      </body>
      </html>
      