<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="nai.styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
</head>
  <body>
<h1>NAIROBI BRANCH</h1>
<p>Nairobi is the capital and largest city of Kenya, a country located in East Africa. <br>It is also one of the major cities in the African continent. Nairobi is known for its vibrant culture, educational and economic significance in the region.
  Nairobi is a dynamic and bustling metropolis that plays a pivotal role in Kenya's and East Africa's economic and cultural landscape.<br> It offers a unique blend of urban education, wildlife, and natural beauty, making it a significant destination for both business,education and tourism.
</p>

<p>Enogh about  the city: &#128512; <br> <b>Milele Africa institute and development Nairobi Branche </b> is based in the heart of Nairobi City,  
  Coffee Plaza, Railway lane,  Off Haile Selassie Ave, Nairobi, Kenya</p>




<style>
 
  
 
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  img{
    align-items: left;
    padding-left: 2px;
    height: 50%;
    width: 60%;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .mySlides fade{
    padding-top: 80ch;
    align-items: left;
}
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 100px) {
    .text {font-size: 11px}
  }
  @media(max-width:600px){
    img{
    align-items: left;
    padding-left: 2px;
    height: 100%;
    width: 100%;
  }
  }
  </style>

  <body>
  
  
  
  <div class="slideshow-container">
  
  
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://images.unsplash.com/photo-1598941101837-e3fdd6d94b24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://images.unsplash.com/photo-1517462035531-76bc910a6903?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://images.unsplash.com/photo-1611348524140-53c9a25263d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80">
  </div>
 
   
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 

  </div>
</body>
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5500); // Change image every 2 seconds
  }
  </script>
 <div>

<p>good new is on ur way</p>
 </div>

</body>
  </html> 

 
